<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            body {padding: 0;margin: 0;}
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* iOS BLUE LINKS */
            .appleBody a {color:#68440a; text-decoration: none;}
            .appleFooter a {color:#999999; text-decoration: none;}
            .img-max-ninety {max-width:90%!important;}
            body {font-size: inherit;color:#000000;font-weight:normal;line-height:normal;}
            h1,h2,h3,h4 {font-weight:bold;font-size: 100%;}
            p {margin:0;padding:0;margin-bottom: 10px;}
            ol {list-style-type:square;list-style-position:inside;margin-left:10px;}
            /* MOBILE STYLES */
            @media screen and (max-width: 600px) {
                /* ALLOWS FOR FLUID TABLES */
                .wrapper, .w100 {
                width:100% !important;
                }
                .mob-center {text-align:center!important;}
                .mob-left {text-align:left!important;}
                .mob-right {text-align:right!important;}
                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                td[class="logo"]{
                text-align: left;
                padding: 20px 0 20px 0 !important;
                }
                td[class="logo"] img{
                margin:0 auto!important;
                }
                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                td[class="mobile-hide"]{
                display:none;
                }
                img[class="mobile-hide"]{
                display: none !important;
                }
                img[class="img-max"]{
                max-width: 100% !important;
                width: 100% !important;
                height:auto !important;
                }
                /* FULL-WIDTH TABLES */
                .responsive-table {
                width:100%!important;
                }
                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                padding: 10px 5% 15px 5% !important;
                }
                td[class="padding-copy"]{
                padding: 10px 5% 10px 5% !important;
                text-align: center;
                }
                td[class="padding-meta"]{
                padding: 30px 5% 0px 5% !important;
                text-align: center;
                }
                td[class="no-pad"]{
                padding: 0 0 20px 0 !important;
                }
                td[class="no-padding"]{
                padding: 0 !important;
                }
                td[class="section-padding"]{
                padding: 50px 15px 50px 15px !important;
                }
                td[class="section-padding-bottom-image"]{
                padding: 50px 15px 0 15px !important;
                }
                /* ADJUST BUTTONS ON MOBILE */
                td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
                }
                .mobile-button-container {
                margin:0 auto;
                width:100% !important;
                }
                a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                }
                *[class="gmail-fix"] {
                display: none !important;
                }
                *[class="mob-spacer"] {
                display: block;
                height: 20px;
                }
                *[class="mob-tal"] {
                text-align: left!important;
                }
            }
        </style>
    </head>
    <body>
        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#bc2f18">
            <tr>
                <td valign="top" align="center">
                    <!-- ONE COLUMN SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                                    <tr class="gmail-fix">
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="580">
                                                <tr>
                                                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 580px;">
                                                        <img src="http://img2.email2inbox.co.uk/2016/hbc/01/template/spacer.gif" width="580" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 580px; width: 600px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center" align="center">
                                                            <a href="http://jerseycrabshack.com/" style="border: none;"><img src="http://img2.email2inbox.co.uk/2016/jprestaurants/oyster_box_logo.jpg" border="0" alt="Jersey Crab Shack St. Brelade" style="outline:none;display:inline-block;" class="img-max-ninety"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="padding" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="mobile-wrapper">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" bgcolor="#ffffff" style="box-shadow: 0px 0px 5px rgba(0,0,0,0.15); -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.15); -o-box-shadow: 0px 0px 5px rgba(0,0,0,0.15); -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.15);border-radius: 5px;overflow: hidden;">
                                                <tr>
                                                    <td>
                                                        <!-- HEADER -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table style="border-bottom: 1px solid #e2e2e2;" border="0" cellpadding="30" cellspacing="0" width="600" class="responsive-table block block2Columns structureBlock" data-id="block2Columns">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="top" class="mobile-wrapper">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="49.9%" align="left" class="responsive-table blockArea block" data-id="blockArea" style="font-family: 'Arial', sans-serif;font-size: 13px; line-height: 24px; -mso-line-height: 24px;">
                                                                                                    <tr>
                                                                                                        <td valign="top">
                                                                                                            <h3 align="left" class="mob-center" style="text-transform: uppercase; margin-bottom: 0px; margin-top:0px; font-weight: normal;">Confirmation Number:</h3>
                                                                                                            <h3 align="left" class="mob-center" style="margin: 0; padding: 0; font-size: 18px;">{confirmation.number}</h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="mob-spacer" height="0"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="49.9%" align="right" class="responsive-table blockArea block" data-id="blockArea" style="font-family: 'Arial', sans-serif;font-size: 13px; line-height: 24px; -mso-line-height: 24px;">
                                                                                                    <tr>
                                                                                                        <td valign="top" align="right" class="mob-tal">
                                                                                                            <h3 class="mob-center" style="text-transform: uppercase; margin-bottom: 0px; margin-top:0px; font-weight: normal;">Table Booked For:</h3>
                                                                                                            <h3 class="mob-center" style="margin: 0; padding: 0; font-size: 18px;">{date}</h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="600" class="wrapper">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px;" class="font-shrink">
                                                                                    <p style="margin-bottom: 0px;">Thank you for making a reservation at the Jersey Crab Shack St. Brelade. Your table will be held for 15 minutes from the original booking time, so please do give us a call if you are running late.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table style="background: #FEFEFE; border-top: 1px solid #e2e2e2;" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="30" cellspacing="0" width="600" class="wrapper">
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 18px; -mso-line-height: 18px;">
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="font-shrink" style="border: 1px solid #e2e2e2;">
                                                                                                    <tr style="border-bottom: 1px solid #e2e2e2;">
                                                                                                        <td style="padding-left: 10px; border-right: 1px solid #e2e2e2;" width="40%"><b>Name</b></td>
                                                                                                        <td width="60%">{customer.name}</td>
                                                                                                    </tr>
                                                                                                    <tr style="border-bottom: 1px solid #e2e2e2;">
                                                                                                        <td style="padding-left: 10px; border-right: 1px solid #e2e2e2;"><b>Restaurant</b></td>
                                                                                                        <td>Jersey Crab Shack St. Brelade <a style="font-size: 12px; color: #bc2f18;font-style: italic;" href="https://www.google.co.in/maps?q=La+Route+de+la+BaieSt.+Brelade,+Jersey+JE3+8EF&ll=49.185557,-2.199771">Get directions</a></td>
                                                                                                    </tr>
                                                                                                    <tr style="border-bottom: 1px solid #e2e2e2;">
                                                                                                        <td style="padding-left: 10px; border-right: 1px solid #e2e2e2;"><b>Party of</b></td>
                                                                                                        <td>{customer.count}</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-left: 10px; border-right: 1px solid #e2e2e2;"><b>Booking Notes</b></td>
                                                                                                        <td>{customer.specialrequest}</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <table border="0" cellpadding="30" cellspacing="0" width="600" class="wrapper" style="border-top: 1px solid #e2e2e2;">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px;" class="font-shrink">
                                                                                    <p style="margin-bottom: 20px;">Our whole team look forward to welcoming you to the Jersey Crab Shack St. Brelade. Please do not hesitate to contact us if you have any special requests or questions so we can ensure your visit is as enjoyable as possible. Menus and other information on Jersey Crab Shack and all other JPRestaurants locations are available online at <a style="color:#bc2f18;" href="http://jprestaurants.com">jprestaurants.com.</a></p>

                                                                                    <p>Should you wish to make any changes or cancel your booking, please use the link below or contact us on <a style="color:#bc2f18;" href="tel:+441534850855 ">+441534850855 </a> or via <a style="color:#bc2f18;" href="mailto:stbrelade@jerseycrabshack.com.">stbrelade@jerseycrabshack.com.</a></p>

                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container block blockButton contentBlock" data-id="blockButton">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                                                                                                    <tr>
                                                                                                        <td align="center" height="20" valign="middle">
                                                                                                           <!-- <hr style="border:0;display:block;height:0px;margin:0;padding:0;border-top:1px solid #cccccc;background-color:#cccccc" /> -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                                    <tr>
                                                                                                        <td align="center"><a href="{url}" target="_blank" style="text-align:center; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #bc2f18; border-top: 10px solid #bc2f18; border-bottom: 10px solid #bc2f18; border-left: 25px solid #bc2f18; border-right: 25px solid #bc2f18; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Amend or cancel my booking</a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                                                                                                    <tr>
                                                                                                        <td align="center" height="20" valign="middle">
                                                                                                           <!-- <hr style="border:0;display:block;height:0px;margin:0;padding:0;border-top:1px solid #cccccc;background-color:#cccccc" /> -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <p><p>Have you visited our other <a style="color: #bc2f18;" href="http://jprestaurants.com">JPRestaurants locations</a>?</p></p>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center" align="center">
                                                                                                    <a href="http://jprestaurants.com" style="border: none;"><img src="http://img2.email2inbox.co.uk/2016/jprestaurants/jp_dark.png" border="0" alt="JPRestaurants" style="outline:none;display:inline-block;" class="img-max-ninety"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <table border="0" cellpadding="30" cellspacing="0" width="600" class="wrapper" style="border-top: 1px solid #e2e2e2;">
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Arial', sans-serif;font-size: 12px; line-height: 24px; -mso-line-height: 24px;" class="font-shrink">

                                                                                    <p style="margin-bottom: 20px; font-weight: bold; text-decoration: underline;">Please read the terms and conditions* outlined below carefully.</p>

                                                                                    <p style="margin-bottom: 20px;"><b>Your table will be available for two hours, after which it will be re-booked. Please contact us if you would like to stay at your table longer. </b></br>

                                                                                    For tables booked at 14:00 or later, or 20:00 or later, your table will not be re-booked.</p>

                                                                                    <p style="margin-bottom: 20px;"><b>Cancellations</b></br>A credit or debit card will be required to guarantee bookings of 8 or more people. We request at least four hours' notice for every cancellation. For bookings cancelled with less than four hours’ notice, we will charge £10.00 per person if we are unable to resell the table. In the event that you do not show up, we will charge £15.00 per person. <a style="color:#bc2f18;" href="http://jprestaurants.com/booking-terms-conditions">Read more</a>.</p>

                                                                                    <p style="margin-bottom: 20px;"><b>Table Allocation</b></br>Due to the large number of requests, unfortunately we cannot guarantee window tables or specific areas when taking reservations, but we will do our best to accommodate your requests. Your understanding is appreciated. <a style="color:#bc2f18;" href="http://jprestaurants.com/booking-terms-conditions">Read more</a>.</p>

                                                                                    <p style="margin-bottom: 20px;"><b>Food Safety</b></br>We respectfully ask that food that has not been prepared in our kitchens is not consumed on our premises. For the avoidance of doubt, this includes celebratory cakes so please ask if you would like a cake made. We cater for most dietary requirements and have strict policies in place for customers with food allergies. These policies and our allergen menus are available to view online at <a style="color:#bc2f18;" href="http://jprestaurants.com">jprestaurants.com</a>.</p>

                                                                                    <p style="margin-bottom: 20px;">*Detailed terms and conditions are available to <a style="color:#bc2f18;" href="http://jprestaurants.com/booking-terms-conditions">view online</a>.</p>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" align="center">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" align="center">
                                    <tr>
                                        <td align="center">
                                            <p style="color: #ffffff; font-family: 'Arial', sans-serif;font-size: 12px; line-height: 24px; -mso-line-height: 14px;">Jersey Crab Shack St. Brelade</br>
                                                St. Brelade’s Bay</br>
                                                St. Brelade, Jersey, Channel Islands</br>
                                                JE3 8EF</br>
                                                Tel: +441534850855</br>
                                                E-mail: <a style="color: #ffffff;" href="mailto:stbrelade@jerseycrabshack.com ">stbrelade@jerseycrabshack.com </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                Website: <a style="color: #ffffff;" href="http://www.jerseycrabshack.com">www.jerseycrabshack.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" align="center">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center" align="center">
                                                            <a href="http://jprestaurants.com" style="border: none;"><img src="http://img2.email2inbox.co.uk/2016/jprestaurants/jp_logo.jpg" border="0" alt="JPRestaurants" style="outline:none;display:inline-block;" class="img-max-ninety"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
